######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
    2 9.743400e-01 # CKM11 
    3 2.250600e-01 # CKM12 
    4 3.570000e-03 # CKM13 
    5 2.249200e-01 # CKM21 
    6 9.735100e-01 # CKM22 
    7 4.110000e-02 # CKM23 
    8 8.750000e-03 # CKM31 
    9 4.030000e-02 # CKM32 
   10 9.991500e-01 # CKM33 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 0.000000e+00 # appZERO 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 4.700000e-03 # MD 
    2 2.200000e-03 # MU 
    3 9.600000e-02 # MS 
    4 1.280000e+00 # MC 
    5 4.180000e+00 # MB 
    6 1.731000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118750e+01 # MZ 
   24 8.038700e+01 # MW 
   25 1.250900e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 

###################################
## INFORMATION FOR NEWCOUP
###################################
Block newcoup 
    0 1.000000e+03 # Lambda 
    1 0.000000e+00 # cw 
    2 0.000000e+00 # cG 
    3 0.000000e+00 # cWtil 
    4 0.000000e+00 # cGtil 
    5 0.000000e+00 # cH 
    6 0.000000e+00 # cHBox 
    7 0.000000e+00 # cHDD 
    8 0.000000e+00 # cHB 
    9 0.000000e+00 # cHW 
   10 0.000000e+00 # cHWB 
   11 0.000000e+00 # cHG 
   12 0.000000e+00 # cHBtil 
   13 0.000000e+00 # cHWtil 
   14 0.000000e+00 # cHWBtil 
   15 0.000000e+00 # cHGtil 
   16 0.000000e+00 # CtHAbs 
   17 0.000000e+00 # CtHPh 
   18 0.000000e+00 # CbHAbs 
   19 0.000000e+00 # CbHPh 
   20 0.000000e+00 # CtBAbs 
   21 0.000000e+00 # CtBPh 
   22 0.000000e+00 # CtWAbs 
   23 0.000000e+00 # CtWPh 
   24 0.000000e+00 # CtGAbs 
   25 0.000000e+00 # CtGPh 
   26 0.000000e+00 # CbBAbs 
   27 0.000000e+00 # CbBPh 
   28 0.000000e+00 # CbWAbs 
   29 0.000000e+00 # CbWPh 
   30 0.000000e+00 # CbGAbs 
   31 0.000000e+00 # CbGPh 
   32 0.000000e+00 # CHq1a 
   33 0.000000e+00 # CHQ3a 
   34 0.000000e+00 # CHl1a 
   35 0.000000e+00 # CHL3a 
   36 0.000000e+00 # CHua 
   37 0.000000e+00 # CHda 
   38 0.000000e+00 # CHea 
   39 0.000000e+00 # CHudAbs 
   40 0.000000e+00 # CHudPh 
   41 0.000000e+00 # Clla 
   42 0.000000e+00 # Cllb 
   43 0.000000e+00 # Cqq1a 
   44 0.000000e+00 # Cqq1b 
   45 0.000000e+00 # CQQ3a 
   46 0.000000e+00 # CQQ3b 
   47 0.000000e+00 # Clq1a 
   48 0.000000e+00 # CLQ3a 
   49 0.000000e+00 # Cuua 
   50 0.000000e+00 # Cuub 
   51 0.000000e+00 # Cdda 
   52 0.000000e+00 # Cddb 
   53 0.000000e+00 # Ceea 
   54 0.000000e+00 # Cud1a 
   55 0.000000e+00 # CUD8a 
   56 0.000000e+00 # Ceua 
   57 0.000000e+00 # Ceda 
   58 0.000000e+00 # Cqu1a 
   59 0.000000e+00 # CQU8a 
   60 0.000000e+00 # Cqd1a 
   61 0.000000e+00 # CQD8a 
   62 0.000000e+00 # Clea 
   63 0.000000e+00 # Clua 
   64 0.000000e+00 # Clda 
   65 0.000000e+00 # Cqea 
   66 0.000000e+00 # Cquqd1aAbs 
   67 0.000000e+00 # Cquqd1aPh 
   68 0.000000e+00 # CQUQD8aAbs 
   69 0.000000e+00 # CQUQD8aPh 

###################################
## INFORMATION FOR NEWCOUPAUX
###################################
Block newcoupaux 
    0 1.000000e+00 # WC 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    2 1.166370e-05 # Gf 
    3 1.185000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 4.700000e-03 # ymdo 
    2 2.200000e-03 # ymup 
    3 9.600000e-02 # yms 
    4 1.280000e+00 # ymc 
    5 4.180000e+00 # ymb 
    6 1.731000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
