######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
      2 9.743400e-01 # ckm11
      3 2.250600e-01 # ckm12
      4 3.570000e-03 # ckm13
      5 2.249200e-01 # ckm21
      6 9.735100e-01 # ckm22
      7 4.110000e-02 # ckm23
      8 8.750000e-03 # ckm31
      9 4.030000e-02 # ckm32
      10 9.991500e-01 # ckm33
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 0.000000e+00 # appzero
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 4.700000e-03 # md
      2 2.200000e-03 # mu
      3 9.600000e-02 # ms
      4 1.280000e+00 # mc
      5 4.180000e+00 # mb
      6 1.731000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118750e+01 # mz
      24 8.038700e+01 # mw
      25 1.250900e+02 # mh
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR NEWCOUP
###################################
BLOCK NEWCOUP # 
      0 1.000000e+03 # lambda
      1 0.000000e+00 # cw
      2 0.000000e+00 # cg
      3 0.000000e+00 # cwtil
      4 0.000000e+00 # cgtil
      5 0.000000e+00 # ch
      6 0.000000e+00 # chbox
      7 0.000000e+00 # chdd
      8 0.000000e+00 # chb
      9 0.000000e+00 # chw
      10 0.000000e+00 # chwb
      11 0.000000e+00 # chg
      12 0.000000e+00 # chbtil
      13 0.000000e+00 # chwtil
      14 0.000000e+00 # chwbtil
      15 0.000000e+00 # chgtil
      16 0.000000e+00 # cthabs
      17 0.000000e+00 # cthph
      18 0.000000e+00 # cbhabs
      19 0.000000e+00 # cbhph
      20 0.000000e+00 # ctbabs
      21 0.000000e+00 # ctbph
      22 0.000000e+00 # ctwabs
      23 0.000000e+00 # ctwph
      24 0.000000e+00 # ctgabs
      25 0.000000e+00 # ctgph
      26 0.000000e+00 # cbbabs
      27 0.000000e+00 # cbbph
      28 0.000000e+00 # cbwabs
      29 0.000000e+00 # cbwph
      30 0.000000e+00 # cbgabs
      31 0.000000e+00 # cbgph
      32 0.000000e+00 # chq1a
      33 0.000000e+00 # chq3a
      34 1.000000e+00 # chl1a
      35 0.000000e+00 # chl3a
      36 0.000000e+00 # chua
      37 0.000000e+00 # chda
      38 0.000000e+00 # chea
      39 0.000000e+00 # chudabs
      40 0.000000e+00 # chudph
      41 0.000000e+00 # clla
      42 0.000000e+00 # cllb
      43 0.000000e+00 # cqq1a
      44 0.000000e+00 # cqq1b
      45 0.000000e+00 # cqq3a
      46 0.000000e+00 # cqq3b
      47 0.000000e+00 # clq1a
      48 0.000000e+00 # clq3a
      49 0.000000e+00 # cuua
      50 0.000000e+00 # cuub
      51 0.000000e+00 # cdda
      52 0.000000e+00 # cddb
      53 0.000000e+00 # ceea
      54 0.000000e+00 # cud1a
      55 0.000000e+00 # cud8a
      56 0.000000e+00 # ceua
      57 0.000000e+00 # ceda
      58 0.000000e+00 # cqu1a
      59 0.000000e+00 # cqu8a
      60 0.000000e+00 # cqd1a
      61 0.000000e+00 # cqd8a
      62 0.000000e+00 # clea
      63 0.000000e+00 # clua
      64 0.000000e+00 # clda
      65 0.000000e+00 # cqea
      66 0.000000e+00 # cquqd1aabs
      67 0.000000e+00 # cquqd1aph
      68 0.000000e+00 # cquqd8aabs
      69 0.000000e+00 # cquqd8aph
###################################
## INFORMATION FOR NEWCOUPAUX
###################################
BLOCK NEWCOUPAUX # 
      0 1.000000e+00 # wc
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      2 1.166370e-05 # gf
      3 1.185000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 4.700000e-03 # ymdo
      2 2.200000e-03 # ymup
      3 9.600000e-02 # yms
      4 1.280000e+00 # ymc
      5 4.180000e+00 # ymb
      6 1.731000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.085000e+00 # ww
DECAY 25 4.070000e-03 # wh
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0

